source "https://rubygems.org"

gem "middleman", "3.4.0"
gem "mime-types", "3.0"
gem "middleman-s3_sync", "3.3.7"
gem "middleman-blog", "3.5.3"

gem "middleman-syntax"
gem "redcarpet"
gem "builder"
gem "pygments.rb"

gem "middleman-minify-html"
gem "uglifier"

gem "bootstrap-sass"

gem 'therubyracer'
gem 'oj'
